<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0001 - inbox.sql" />
    <None Remove="Scripts\0002 - outbox.sql" />
    <None Remove="Scripts\0003 - club user management.sql" />
    <None Remove="Scripts\0004 - role management.sql" />
    <None Remove="Scripts\0005 - default user.sql" />
    <None Remove="Scripts\0012 - password.sql" />
    <None Remove="Scripts\0013 - saveI inquiry.sql" />
    <None Remove="Scripts\0014 - accommodation and course.sql" />
    <None Remove="Scripts\0015 - accommodation-management.sql" />
    <None Remove="Scripts\0016 - course-management.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0016 - course-management.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\0015 - accommodation-management.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\0014 - accommodation and course.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\0001 - inbox.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\0002 - outbox.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\0003 - club user management.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\0004 - role management.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\0005 - default user.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\0013 - saveI inquiry.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\0012 - password.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
