# Chatbot_Admin

./: ChatbotAdmin.sln  README.md
.github/workflows/: main_chatadminportal.yml
ChatbotAdmin/: ChatbotAdmin.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ChatbotAdmin/Controllers/: AccommodationController.cs  Account.cs  CourseController.cs  HomeController.cs  InboxController.cs  OutboxController.cs
ChatbotAdmin/Models/: Accommodation.cs  ApplicationConfig.cs  ApplicationRoles.cs  ChatMessage.cs  ClubUser.cs  Course.cs  DbLogger.cs  ErrorViewModel.cs
ChatbotAdmin/Models/ViewModel/: ChangePasswordVM.cs  ClubUserView.cs  RetrievePasswordVM.cs
ChatbotAdmin/Properties/: launchSettings.json
ChatbotAdmin/Repository/: IAccommodationRepository.cs  ICourseRepository.cs  ILoginManager.cs  IMessageRepository.cs  IUserManagementRepository.cs
ChatbotAdmin/Repository/Implementation/: AccommodationRepository.cs  CourseRepository.cs  LoginManager.cs  MessageRepository.cs  UserManagementRepository.cs
ChatbotAdmin/Scripts/: 0012 - password.sql  0014 - accommodation and course.sql  0016 - course-management.sql
ChatbotAdmin/Services/: EmailSenderService.cs  MessageService.cs  UserManagementService.cs  UtilService.cs
ChatbotAdmin/Views/: _ViewImports.cshtml
ChatbotAdmin/Views/Accommodation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChatbotAdmin/Views/Account/: ChangePassword.cshtml  Login.cshtml  NewUserDetails.cshtml  Register.cshtml  RetrievePassword.cshtml  RetrievePasswordSuccess.cshtml
ChatbotAdmin/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChatbotAdmin/Views/Home/: Chat.cshtml  Index.cshtml
ChatbotAdmin/Views/Inbox/: Index.cshtml  MessageDetails.cshtml  ReplyChat.cshtml
ChatbotAdmin/Views/Outbox/: Index.cshtml  MessageDetails.cshtml
ChatbotAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatbotAdmin/Views/User/: ChangePassword.cshtml
ChatbotAdmin/filter/: DatabaseInitFilter.cs
ChatbotAdmin/wwwroot/: homepage.css  layout.css  site.css
ChatbotAdmin/wwwroot/css/: site.css  style.css  style.min.css  style2.css
